<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Kaushan Script';
            color: black;
        }
        h1{
            font: italic bolder 2em 'Work Sans', sans-serif;
        }
        h2{
            font: italic normal 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora veritatis cum magni sed suscipit? Quaerat cum autem, voluptates, delectus temporibus placeat pariatur ipsa quia adipisci deserunt, nulla aliquam! Fugiat, ipsam!</p>
    <h2>Subtítulo</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos maxime, eum exercitationem architecto aliquam magnam laudantium adipisci quae iure quos labore eveniet, alias numquam vitae, quaerat inventore placeat possimus aut.</p>   
</body>
</html>