<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas.</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            
            /* Tipos de format
            1- opentype
            2- truetype
            3- embedded-opentype
            4- truetype-aat
            5- svg  */
        }
        body{
            font-family: 'Love Larry', Times, serif;
            font-weight: light;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto itaque tempore recusandae minima dolorem officia iste eveniet nam laboriosam? Doloremque voluptate provident officiis quisquam quo est eligendi. Debitis, sint reprehenderit?</p>
</body>
</html>