<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
            div.block{
                height: 200px;
                border: 3px solid black;
                border-radius: 10px;
                margin: 10px;
                background-image: url('images/wallpaper003.jpg');
            }
            div#q1{
                background-position: left top;
            }
            div#q2{
                background-position: top right;
            }
            div#q3{
                background-position: right bottom;
            }
            div#q4{
                background-position: bottom left;
            }
    </style>
</head>
<body>
    <div class="block" id="q1">

    </div>
    <div class="block" id="q2">

    </div>
    <div class="block" id="q3">

    </div>
    <div class="block" id="q4">

    </div>

</body>
</html>