<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo 01</title>
    <style>
        body{
            background-image: url('images/wallpaper001.jpg');
        }
        div.quadrado{
            border: 3px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgreen;
        }

        div#q1{
            background-color: crimson;
        }

        div#q2{
            background-image: radial-gradient(white, blue);
        }

        div#q3{
            background-image: url('images/pattern003.png');

        }
        div#q4{
            
            text-align: center;

        }
        div#q4 p{
            padding: 79px 0px;
            background-image: url('images/pattern001.png');
            color: white;

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
        
    </div>
    <div class="quadrado" id="q4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos ab enim, accusamus praesentium alias officia mollitia ipsum tempore deleniti corrupti incidunt animi sequi, eligendi cumque nulla quae ipsa delectus voluptatem!</p>
    </div>
</body>
</html>