<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS.</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: lighter; 
            font-style: italic;
            text-decoration: underline;
            /* lighter, normal, bold, bolder - 100 a 900 */
        }          
        /* Medidas absolutas: cm, mm, in(polegada), px, pt, pc.  
        Medidas relativas: em, ex, rem, vw, vh, %.
        Recomendado usar px e em.
        16px geralmente = 1em.
        weight= peso width= largura height= altura  */

       h1{
         /* Shorthand font 
        font-style > font-weight > font-size > font-family
        */
        font: italic lighter 3em 'Work Sans', sans-serif
       }
       h2{
        font: bold 2em 'Work Sans'
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis in quae ipsum tempore libero doloremque. Aut, saepe cumque. Explicabo aliquam rerum corporis, officia exercitationem laborum debitis nam facilis cum esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe distinctio non incidunt, voluptatibus dolorum enim. Sit porro quisquam ipsam! Corrupti, possimus quam sapiente totam earum placeat. Possimus error perspiciatis aut.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, ea nam. Delectus doloremque commodi expedita quod tenetur officiis, reiciendis sint modi, illum iusto consectetur, totam voluptatum reprehenderit quis corrupti? Exercitationem?</p>
    <h2>Subtítulo do exercício.</h2>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea distinctio ad architecto at aliquid placeat eveniet explicabo enim itaque facilis esse sunt ipsa beatae nesciunt minima aliquam, magni excepturi quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, veniam sapiente molestias tempore error inventore unde obcaecati saepe. Iusto placeat facere sint magnam molestiae numquam quas, obcaecati ipsum voluptatem est.</p>   
</body>
</html>